{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#2e2e33",
    "activityBar.background": "#2e2e33",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#a73838",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#2e2e33",
    "statusBar.background": "#161618",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#2e2e33",
    "statusBarItem.remoteBackground": "#161618",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#161618",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#16161899",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "161618",
  "cSpell.words": [
    "Adleman",
    "asis",
    "askpass",
    "baaaa",
    "beepr",
    "bibentry",
    "bibtype",
    "blackitalic",
    "bolditalic",
    "brandr",
    "bslib",
    "cffr",
    "codemetar",
    "covr",
    "cran",
    "danielvartan",
    "downlit",
    "dplyr",
    "encryptr",
    "encryptrpak",
    "extdata",
    "favicons",
    "ggplot",
    "goodpractice",
    "groomr",
    "integerish",
    "keygen",
    "knitr",
    "lightitalic",
    "lightswitch",
    "lintr",
    "lockr",
    "magrittr",
    "mathjax",
    "mockr",
    "noindex",
    "nolint",
    "oldrel",
    "oldrelease",
    "opengraph",
    "ORCID",
    "pandoc",
    "pkgdown",
    "qpdf",
    "ragg",
    "rcmdcheck",
    "rdname",
    "readr",
    "repostatus",
    "revdep",
    "revdepcheck",
    "Rivest",
    "rmarkdown",
    "Roxygen",
    "Rscript",
    "rspm",
    "rutils",
    "scipen",
    "Shamir",
    "showtext",
    "staticcrypt",
    "staticrypt",
    "stringr",
    "sysfonts",
    "tcltk",
    "testthat",
    "urlchecker",
    "usethis",
    "Vartanian",
    "wordlist"
  ]
}